# TubiPlayer

./: .gitignore  LICENSE  README.md  RELEASENOTES.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tubitv/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tubitv/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubitv/demo/: DemoActivity.java  DemoApplication.java  EventLogger.java  MainActivity.java
app/src/main/java/com/tubitv/media/: MainActivity.java
app/src/main/java/com/tubitv/media/demo/: DemoActivity.java  DemoApplication.java  EventLogger.java  RealActivity.java  SelectionActivity.java  WebviewActivity.java
app/src/main/java/com/tubitv/media/demo/UI/: PlayerControllerUI.java
app/src/main/java/com/tubitv/media/demo/di/: FSMModuleReal.java  FsmComonentReal.java
app/src/main/java/com/tubitv/media/demo/enums/: ScaleMode.java
app/src/main/java/com/tubitv/media/demo/presenters/: ScalePresenter.java
app/src/main/java/com/tubitv/media/demo/vpaid/: TubiVPAID.java  Vastxml.java
app/src/main/java/com/tubitv/media/demo/vpaid_model/: TubiVPAID.java  Vastxml.java
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  activity_tubi_player.xml  activity_webview.xml  example_ui_control.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tubitv/demo/: ExampleUnitTest.java
lib/: .gitignore  build.gradle  proguard-rules.pro
lib/libs/: tubi-loading-view-0.0.5.aar  vaud-text-view-0.0.2.aar
lib/src/androidTest/java/com/tubitv/demo/: ExampleInstrumentedTest.java  ExoPlayerFSMTest.java
lib/src/androidTest/java/com/tubitv/media/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tubitv/casting/: CastOptionsProvider.java  GoogleServicesHelper.java
lib/src/main/java/com/tubitv/media/: EventLogger.java  MediaHelper.java  TubiExoPlayer.java  TubiPlayer.java  TubiPlayerActivity.java
lib/src/main/java/com/tubitv/media/activities/: ChromeCastActivity.java  DoubleViewTubiPlayerActivity.java  LifeCycleActivity.java  TestingPreRollActivity.java  TubiPlayerActivity.java
lib/src/main/java/com/tubitv/media/bindings/: TubiObservable.java  UserController.java
lib/src/main/java/com/tubitv/media/controller/: PlayerAdLogicController.java  PlayerComponentController.java  PlayerUIController.java
lib/src/main/java/com/tubitv/media/di/: AppModule.java  FSMModule.java  FSMModuleTesting.java  PlayerModuleDefault.java
lib/src/main/java/com/tubitv/media/di/annotation/: ActicityScope.java
lib/src/main/java/com/tubitv/media/di/component/: FsmComonent.java
lib/src/main/java/com/tubitv/media/fsm/: BaseState.java  Fsm.java  Input.java  State.java
lib/src/main/java/com/tubitv/media/helpers/: Constants.java  MediaHelper.java  PIPHandler.java  TrackSelectionHelper.java
lib/src/main/java/com/tubitv/media/interfaces/: AutoPlay.java  DoublePlayerInterface.java  PIPActionCallback.java  PlaybackActionCallback.java  PlayerConsumer.java  TrackSelectionHelperInterface.java  TubiPlaybackControlInterface.java  TubiPlaybackInterface.java
lib/src/main/java/com/tubitv/media/models/: AdMediaModel.java  AdRetriever.java  CuePointsRetriever.java  MediaModel.java  PlaybackSpeed.java  PlayerVideoResource.kt  VpaidClient.java
lib/src/main/java/com/tubitv/media/player/: PlayerContainer.kt
lib/src/main/java/com/tubitv/media/utilities/: AdVideoEventListener.java  EventLogger.java  ExoPlayerLogger.java  PlaybackSettingDialog.java  PlaybackSettingMenu.java  PlayerDeviceUtils.java  PlayerLog.kt  SeekCalculator.java  Utils.java
lib/src/main/java/com/tubitv/media/views/: AdLearnMoreView.java  StateImageButton.java  TubiExoPlayerView.java  TubiPlaybackControlView.java  TubiPlayerControlView.java  TubiPlayerControlViewOld.java  TubiQualityDialogView.java  TubiRadioButton.java  UIControllerView.java
lib/src/main/res/drawable/: top_bottom_darker_gradient.xml  tubi_radio_quality_selector.xml  tubi_tv_drawable_chromecast_off_selector.xml  tubi_tv_drawable_chromecast_on_selector.xml  tubi_tv_drawable_chromecast_selector.xml  tubi_tv_drawable_pause_selector.xml  tubi_tv_drawable_pause_selector_tv.xml  tubi_tv_drawable_play_selector.xml  tubi_tv_drawable_play_selector_tv.xml  tubi_tv_drawable_play_toggle_selector.xml  tubi_tv_drawable_quality_off_selector.xml  tubi_tv_drawable_quality_on_selector.xml  tubi_tv_drawable_quality_selector.xml  tubi_tv_drawable_scrubber_selector.xml  tubi_tv_drawable_subtitles_off_selector.xml  tubi_tv_drawable_subtitles_off_selector_tv.xml  tubi_tv_drawable_subtitles_on_selector.xml  tubi_tv_drawable_subtitles_on_selector_tv.xml  tubi_tv_drawable_subtitles_selector.xml  tubi_tv_fwd_15_selector.xml  tubi_tv_player_ad_learn_more_background.xml  tubi_tv_rew_15_selector.xml  tubi_tv_scrubber_pressed_background.xml  tubi_tv_seek_bar.xml  tubi_tv_seek_bar_bg.xml  tubi_tv_seek_bar_progress.xml  tubi_tv_seek_bar_thumb_normal_shape.xml  tubi_tv_seek_bar_thumb_pressed_shape.xml  tubi_tv_subitles_selector.xml  view_tubi_player_controller_bar_bg.xml  view_tubi_player_controller_captions_btn.xml  view_tubi_player_controller_seek_bar.xml  view_tubi_player_controller_seek_bar_bg.xml  view_tubi_player_controller_seek_bar_thumb.xml  view_tubi_player_controller_subtitles_btn.xml
lib/src/main/res/layout/: activity_double_tubi_player.xml  activity_tubi_player.xml  tubi_player_view.xml  ui_controller_view.xml  view_tubi_ad_learn_more.xml  view_tubi_exo_player.xml  view_tubi_playback_control.xml  view_tubi_player_control.xml  view_tubi_player_control_mobile.xml  view_tubi_player_control_tv.xml  view_tubi_quality_dialog.xml  view_tubi_radio_button.xml
lib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
lib/src/main/res/values-sw600dp/: dimens.xml
lib/src/test/java/com/tubitv/demo/: AdMediaModelTest.java  ExampleUnitTest.java  ExoPlayerFSMTest.java  ExoPlayerFactoryTest.java
lib/src/test/java/com/tubitv/media/: ExampleUnitTest.java
(+27 files in other folders)
