<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.tubitv.media.views.TubiExoPlayerView
        android:id="@+id/tubitv_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center|bottom"
        android:orientation="horizontal">
    <!--<Button-->
        <!--android:id="@+id/button_show_ads"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Show ads"/>-->

    <!--<Button-->
        <!--android:id="@+id/button_stop_ads"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center|bottom"-->
        <!--android:text="Stop Ads"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_purple"
            android:text="AdBreak point at 0s, 1min, 15min, 30min, 60min. With each adbreak showing one ads"/>
    </LinearLayout>

</FrameLayout>