<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/tubi_tv_steel_grey">

    <com.tubitv.ui.VaudTextView
        android:id="@+id/view_tubi_ad_learn_more_ads_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textColor="@color/tubi_tv_golden_gate"
        android:textSize="@dimen/view_tubi_ad_learn_more_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ad 1/4"
        app:layout_constraintVertical_bias="0.0"/>

    <com.tubitv.ui.VaudTextView
        android:id="@+id/view_tubi_ad_learn_more_ads_resume_shortly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/view_tubi_ad_learn_more_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/view_tubi_ad_learn_more_ads_remaining"
        app:layout_constraintLeft_toRightOf="@+id/view_tubi_ad_learn_more_ads_remaining"
        app:layout_constraintTop_toTopOf="@+id/view_tubi_ad_learn_more_ads_remaining"
        tools:text="· Your title will begin after the ads"
        app:layout_constraintRight_toLeftOf="@+id/view_tubi_ad_learn_more_ads_learn_ll"
        android:layout_marginRight="0dp"
        app:layout_constraintHorizontal_bias="0.0"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_tubi_ad_learn_more_ads_learn_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:background="@color/tubi_tv_player_ad_learn_more_background"
        app:layout_constraintBottom_toBottomOf="@+id/view_tubi_ad_learn_more_ads_resume_shortly"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_tubi_ad_learn_more_ads_resume_shortly"
        app:layout_constraintVertical_bias="0.5">

        <com.tubitv.ui.VaudTextView
            android:id="@+id/view_tubi_ad_learn_more_ads_learn_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vaud_typeface="vaud_bold"
            tools:text="Learn More"
            app:layout_constraintVertical_bias="0.0"/>

        <ImageView
            android:id="@+id/view_tubi_ad_learn_more_ads_learn_more_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/view_tubi_ad_learn_more_ads_learn_icon"
            app:layout_constraintBottom_toBottomOf="@+id/view_tubi_ad_learn_more_ads_learn_more_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/view_tubi_ad_learn_more_ads_learn_more_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_tubi_ad_learn_more_ads_learn_more_text"
            app:layout_constraintVertical_bias="0.49"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>