<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="controller"
            type="com.tubitv.media.bindings.UserController" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tubitv.ui.VaudTextView
            android:id="@+id/view_tubi_ad_learn_more_ads_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textColor="@color/tubi_tv_golden_gate"
            android:textSize="@dimen/view_tubi_ad_learn_more_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ad" />

        <com.tubitv.ui.VaudTextView
            android:id="@+id/view_tubi_ad_learn_more_ads_resume_shortly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="@{String.format(@string/view_tubi_ad_learn_more_ads_remaining_text, controller.numberOfAdsLeft)}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/view_tubi_ad_learn_more_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/view_tubi_ad_learn_more_ads_remaining"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/view_tubi_ad_learn_more_ads_remaining"
            app:layout_constraintTop_toTopOf="@+id/view_tubi_ad_learn_more_ads_remaining" />

        <!--clickable learn more button-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/view_tubi_ad_learn_more_ads_learn_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tubi_tv_player_ad_learn_more_background"
            android:clickable="true"
            android:onClick="@{()-> controller.clickCurrentAd()}"
            android:orientation="horizontal"
            android:visibility="@{!TextUtils.isEmpty(controller.adClickUrl) ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="@+id/view_tubi_ad_learn_more_ads_resume_shortly"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_tubi_ad_learn_more_ads_resume_shortly">

            <com.tubitv.ui.VaudTextView
                android:id="@+id/view_tubi_ad_learn_more_ads_learn_more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/view_tubi_ad_learn_more_ads_learn_more_text"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:vaud_typeface="vaud_bold"
                tools:text="@string/view_tubi_ad_learn_more_ads_learn_more_text" />

            <ImageView
                android:id="@+id/view_tubi_ad_learn_more_ads_learn_more_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/view_tubi_ad_learn_more_ads_learn_icon"
                app:layout_constraintBottom_toBottomOf="@+id/view_tubi_ad_learn_more_ads_learn_more_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/view_tubi_ad_learn_more_ads_learn_more_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_tubi_ad_learn_more_ads_learn_more_text"
                app:layout_constraintVertical_bias="0.5" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
