<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tubi_tv_player_controls_overlay"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="454dp"
        android:layout_height="22dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Escape Plan"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tubi_tv_controller_guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/view_tubi_controller_subtitles_ib"
        app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"/>

    <ImageButton
        android:id="@+id/view_tubi_controller_subtitles_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tubi_tv_drawable_subtitles_selector"
        app:layout_constraintRight_toLeftOf="@+id/view_tubi_controller_quality_ib"
        app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"/>

    <ImageButton
        android:id="@+id/view_tubi_controller_quality_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tubi_tv_drawable_quality_selector"
        app:layout_constraintRight_toLeftOf="@+id/view_tubi_controller_chromecast"
        app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"/>

    <ImageButton
        android:id="@+id/view_tubi_controller_chromecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tubi_tv_drawable_chromecast_selector"
        app:layout_constraintRight_toLeftOf="@+id/tubi_tv_controller_guideline_right"
        app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"/>

    <ImageButton
        android:id="@+id/view_tubi_controller_rewind_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:background="@drawable/tubi_tv_rew_15"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toLeftOf="@+id/view_tubi_controller_play_toggle_ib"
        app:layout_constraintTop_toTopOf="@+id/view_tubi_controller_play_toggle_ib"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_tubi_controller_play_toggle_ib"
        android:layout_marginBottom="8dp"/>

    <ImageButton
        android:id="@+id/view_tubi_controller_play_toggle_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tubi_tv_drawable_play_toggle_selector"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
        app:layout_constraintLeft_toLeftOf="@+id/tubi_tv_controller_guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/tubi_tv_controller_guideline_right"
        app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"
        app:layout_constraintVertical_bias="0.5"/>

    <ImageButton
        android:id="@+id/view_tubi_controller_forward_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/tubi_tv_fwd_15"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/view_tubi_controller_play_toggle_ib"
        app:layout_constraintLeft_toRightOf="@+id/view_tubi_controller_play_toggle_ib"
        app:layout_constraintTop_toTopOf="@+id/view_tubi_controller_play_toggle_ib"
        app:layout_constraintVertical_bias="0.5"/>

    <TextView
        android:id="@+id/view_tubi_controller_elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="@string/view_tubi_controller_time_position_text_default"
        android:textColor="@android:color/white"
        android:textSize="@dimen/view_tubi_controller_text_size"
        app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
        app:layout_constraintLeft_toLeftOf="@+id/tubi_tv_controller_guideline_left"
        app:layout_constraintTop_toTopOf="@+id/view_tubi_controller_seek_bar"
        app:layout_constraintVertical_bias="0.214"
        app:layout_constraintRight_toLeftOf="@+id/tubi_tv_controller_guideline_seek_left"
        android:layout_marginRight="8dp"/>


    <SeekBar
        android:id="@+id/view_tubi_controller_seek_bar"
        style="@style/TubiSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:paddingBottom="@dimen/view_tubi_controller_seek_bar_padding_vertical"
        android:paddingLeft="@dimen/view_tubi_controller_seek_bar_padding_horizontal"
        android:paddingRight="@dimen/view_tubi_controller_seek_bar_padding_horizontal"
        android:paddingTop="@dimen/view_tubi_controller_seek_bar_padding_vertical"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/tubi_tv_controller_guideline_seek_left"
        app:layout_constraintRight_toLeftOf="@+id/tubi_tv_controller_guideline_seek_right"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/view_tubi_controller_remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:includeFontPadding="false"
        android:text="@string/view_tubi_controller_time_position_text_default"
        android:textColor="@android:color/white"
        android:textSize="@dimen/view_tubi_controller_text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/view_tubi_controller_elapsed_time"
        app:layout_constraintRight_toLeftOf="@+id/tubi_tv_controller_guideline_right"/>

    <android.support.constraint.Guideline
        android:id="@+id/tubi_tv_controller_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/tubi_tv_controller_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/tubi_tv_controller_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/tubi_tv_controller_guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tubi_tv_controller_guideline_seek_left"
        app:layout_constraintGuide_begin="84dp"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tubi_tv_controller_guideline_seek_right"
        app:layout_constraintGuide_end="84dp"
        android:orientation="vertical"/>

</android.support.constraint.ConstraintLayout>