<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="controller"
            type="com.tubitv.media.bindings.UserController" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/video_scale_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:gravity="center"
            android:text="Origin"
            android:tag="scale"
            android:textColor="@color/tubi_tv_player_white" />

        <TextView
            android:id="@+id/video_speed_x2_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:gravity="center"
            android:text="speed X2"
            android:tag="speedx2"
            android:textColor="@color/tubi_tv_player_white" />

        <TextView
            android:id="@+id/video_speed_x4_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="300dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:gravity="center"
            android:text="speed X4"
            android:tag="speedx4"
            android:textColor="@color/tubi_tv_player_white" />

        <Button
            android:id="@+id/rewind"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center|left"
            android:tag="rewind"
            android:text="Rewind" />

        <Button
            android:id="@+id/play_pause"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:tag="play_pause"
            android:text="Play/Pause" />


        <Button
            android:id="@+id/fastford"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:tag="fastford"
            android:text="fastford" />


        <SeekBar
            android:id="@+id/view_tubi_controller_seek_bar"
            style="@style/TubiSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:max="@{(int)controller.videoDuration}"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingBottom="@dimen/view_tubi_controller_seek_bar_padding_vertical"
            android:paddingLeft="@dimen/view_tubi_controller_seek_bar_padding_horizontal"
            android:paddingRight="@dimen/view_tubi_controller_seek_bar_padding_horizontal"
            android:paddingTop="@dimen/view_tubi_controller_seek_bar_padding_vertical"
            android:progress="@{(int)controller.videoCurrentTime}" />


    </FrameLayout>

</layout>